{
    "name": "Trend Mafia - DexScreener Trending Service",
    "short_name": "Trend Mafia",
    "description": "Get your token trending on DexScreener. Professional trending service with guaranteed results.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#00ff88",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
